In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Trade-Register-1950-2019-suppliers copy.txt', delimiter='\t', encoding='utf-8' )

In [3]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,,Year(s),Unnamed: 6,Supplier/,Unnamed: 8,No.,...,No.,Unnamed: 15,recipient (R),ordered,designation,description,of order,delivery,delivered,Comments
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R: Burkina Faso,(12),M-43 120mm,Mortar,(2011),2011,12,Probably second-hand,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27035 entries, 0 to 27034
Data columns (total 24 columns):
Unnamed: 0       26898 non-null object
Unnamed: 1       3317 non-null object
Unnamed: 2       26649 non-null object
Unnamed: 3       26762 non-null object
                 26762 non-null object
Year(s)          26685 non-null object
Unnamed: 6       25998 non-null object
Supplier/        25540 non-null object
Unnamed: 8       18901 non-null object
No.              0 non-null float64
Weapon           0 non-null float64
Weapon.1         0 non-null float64
Year             0 non-null float64
of               0 non-null float64
No.              0 non-null float64
Unnamed: 15      0 non-null float64
recipient (R)    0 non-null float64
ordered          0 non-null float64
designation      0 non-null float64
description      0 non-null float64
of order         0 non-null float64
delivery         0 non-null float64
delivered        0 non-null float64
Comments         0 non-null float64
dtypes: float64(15), object(9)
memory usage: 5.0+ MB

In [5]:
df.drop(['No.', 'Weapon', 'Weapon.1', 'Year', 'of', 'No.', 'Unnamed: 15', 'recipient (R)', 'ordered',
         'designation', 'description', 'of order', 'delivery', 'delivered', 'Comments'],axis=1, inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27035 entries, 0 to 27034
Data columns (total 10 columns):
Unnamed: 0    26898 non-null object
Unnamed: 1    3317 non-null object
Unnamed: 2    26649 non-null object
Unnamed: 3    26762 non-null object
              26762 non-null object
Year(s)       26685 non-null object
Unnamed: 6    25998 non-null object
Supplier/     25540 non-null object
Unnamed: 8    18901 non-null object
No.           0 non-null float64
dtypes: float64(1), object(9)
memory usage: 2.1+ MB

In [7]:
df.drop(df.columns[len(df.columns)-1], axis=1, inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27035 entries, 0 to 27034
Data columns (total 9 columns):
Unnamed: 0    26898 non-null object
Unnamed: 1    3317 non-null object
Unnamed: 2    26649 non-null object
Unnamed: 3    26762 non-null object
              26762 non-null object
Year(s)       26685 non-null object
Unnamed: 6    25998 non-null object
Supplier/     25540 non-null object
Unnamed: 8    18901 non-null object
dtypes: object(9)
memory usage: 1.9+ MB

In [9]:
df.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,,Year(s),Unnamed: 6,Supplier/,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R: Burkina Faso,(12),M-43 120mm,Mortar,(2011),2011,12,Probably second-hand,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,R: Angola,4,N-262 Fregate,Transport aircraft,1980,1980,4,Second-hand; incl for MP,NaN
7,Nigeria,(2),Il-28,Bomber aircraft,1967,1968,(2),Second-hand,NaN
8,Western Sahara,(3),BTR-60PB,APC,(2016),2016,(3),Second-hand; aid,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,R: Congo,1,Noratlas,Transport aircraft,1979,1979,1,Second-hand; aid,NaN
12,Cote d'Ivoire,(2),BMP-2,IFV,2002,2002,(2),Second-hand; for use against fight rebels,NaN
13,,NaN,2,T-55,Tank,2002,2002,2,Second-hand; for use against rebels
14,Guinea-Bissau,1,Do-27,Light aircraft,1980,1980,1,Second-hand; status uncertain,NaN
15,United States,250,FIM-92 Stinger,Portable SAM,1992,1992,250,Second-hand; delivered in 1980s as aid to UNIT...,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,R: Bolivia,(37),M-3/M-5 Half-track,APC,2006,2006,(37),Second-hand; aid; M-5 and M-9 versions,NaN
19,Colombia,3,IA-58A Pucara,Ground attack ac,1989,1990,3,Second-hand; aid; for anti-narcotics operations,NaN

In [10]:
df = df[1:]

In [11]:
import numpy as np

In [39]:
df.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,,Year(s),Unnamed: 6,Supplier/,Unnamed: 8
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R: Burkina Faso,(12),M-43 120mm,Mortar,(2011),2011,12,Probably second-hand,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,R: Angola,4,N-262 Fregate,Transport aircraft,1980,1980,4,Second-hand; incl for MP,NaN
7,Nigeria,(2),Il-28,Bomber aircraft,1967,1968,(2),Second-hand,NaN
8,Western Sahara,(3),BTR-60PB,APC,(2016),2016,(3),Second-hand; aid,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,R: Congo,1,Noratlas,Transport aircraft,1979,1979,1,Second-hand; aid,NaN
12,Cote d'Ivoire,(2),BMP-2,IFV,2002,2002,(2),Second-hand; for use against fight rebels,NaN
13,,NaN,2,T-55,Tank,2002,2002,2,Second-hand; for use against rebels
14,Guinea-Bissau,1,Do-27,Light aircraft,1980,1980,1,Second-hand; status uncertain,NaN
15,United States,250,FIM-92 Stinger,Portable SAM,1992,1992,250,Second-hand; delivered in 1980s as aid to UNIT...,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,R: Bolivia,(37),M-3/M-5 Half-track,APC,2006,2006,(37),Second-hand; aid; M-5 and M-9 versions,NaN
19,Colombia,3,IA-58A Pucara,Ground attack ac,1989,1990,3,Second-hand; aid; for anti-narcotics operations,NaN
20,Denmark,1,Lynx,ASW helicopter,(1987),1987,1,Second-hand; $3.5 m deal,NaN

In [35]:
shftrs = df.iloc[:,1].isnull()
sups = ~df.iloc[:,0].isnotnull

In [36]:
df.loc[shftrs] = df.loc[shftrs]

In [37]:
df.loc[shftrs]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,,Year(s),Unnamed: 6,Supplier/,Unnamed: 8
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
27027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27028,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27031,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27034,,NaN,2,Pembroke,Light transport ac,1964,1964,2,Ex-Rhodesian; taken over on independence; Pemb...

In [38]:
df.loc[shftrs].shift(-1, axis=1)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,,Year(s),Unnamed: 6,Supplier/,Unnamed: 8
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
27027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27034,NaN,2,Pembroke,Light transport ac,1964,1964,2,Ex-Rhodesian; taken over on independence; Pemb...,NaN

In [40]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,,Year(s),Unnamed: 6,Supplier/,Unnamed: 8
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R: Burkina Faso,(12),M-43 120mm,Mortar,(2011),2011,12,Probably second-hand,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
27030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27031,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27032,R: Czechia,10,2S1 122mm,Self-propelled gun,(2000),2001,10,Second-hand,NaN
27033,Zambia,(28),Ferret,APV,1964,1964,(28),Ex-Rhodesian; taken over as aid on independence,NaN
27034,,NaN,2,Pembroke,Light transport ac,1964,1964,2,Ex-Rhodesian; taken over on independence; Pemb...